<!DOCTYPE html >
<html lang="en" style="    display: flex;
    justify-content: center;
    padding-top: 50px;
   background-color: rgba(223,193,246,0.76) ">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    label {
        color: white;

    }

    input[type=email], input[type=text],input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #3b0269;
        color: rgb(255, 255, 255);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }


</style>
<body>
<form method="post" action="" style="    background-color: #7210a4;
    box-shadow: 0 10px 10px 0 rgba(19,1,1,0.8);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 50px;">
    {% csrf_token %}
    {{ user_form.as_p }}
    <button type="submit">انجام</button>
</form>
</body>
</html>