<!DOCTYPE html>
<html lang="en" style="    display: flex;
    justify-content: center;
    padding-top: 100px;
   background-color: #e7cefd ">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    label {
        color: white;
    }

    input[type=email], input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #ffffff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }


</style>
<body>
<div style="    background-color: rgba(245,58,142,0.8);
    box-shadow: 0 10px 10px 0 rgba(19,1,1,0.8);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
font-family: 'IranNastaliq';
font-size: 30px">
    <p> میتوانید وارد حساب کاربری خود شوید</p>
<button><a style="text-decoration: none; font-size: 15px;" href="{% url 'account:user_login' %}">ورود به حساب</a></button>

</div>
</body>
</html>