<!DOCTYPE html>
<html lang="en" style="    display: flex;
    justify-content: center;
    padding-top: 100px;
   background-color: #bdf6ae ">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    label {
        color: white;
    }

    input[type=email], input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #1a4604;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }


</style>

<body>

<form method="post" style="    background-color: #047330;
    box-shadow: 0 10px 10px 0 rgba(19,1,1,0.8);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
font-family: 'IranNastaliq';
font-size: 20px">
    {% csrf_token %}
    {{ form }}
    <button type="submit">ارسال ایمیل</button>
</form>
</body>
</html>