<!DOCTYPE html>
<html lang="en" style="    display: flex;
    justify-content: center;
    padding-top: 20px;
   background-color: #f8a6a6 ">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    label {
        color: white;
    }

    input[type=email], input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #651709;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }


</style>
<body>
    <form style="    background-color: #a60404;
    box-shadow: 0 10px 10px 0 rgba(19,1,1,0.8);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
        display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: revert;
    padding-bottom: 50px;" class="category_form" method="post" class="myform" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div>
            <button class="button" type="submit">
                submit
            </button>
            <button class="button" type="reset">
                reset
            </button>
            <br><br>
        </div>
    </form>
</body>
</html>